
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>
        {% block title %}
            𝓐𝓡𝓣
        {% endblock %}
    </title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">𝓐𝓡𝓣</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'add-post'%}">Add post</a>
            </li>
            
            </li>
          </ul>
        </div>
      </nav>
    <br/>
    <div class="container">
                    {% block content %}
                    <h1>{{ post.title }}</h1>
                    <small>
                         <h6>{{ post.author.first_name }} {{ post.author.last_name }} </h6>
                         <h6>email: {{ post.author.email }} </h6> 
                         <!DOCTYPE html>
                    <html>
                    
                    <head>
                        <meta name="viewport" content=
                            "width=device-width, initial-scale=1" />
                        <link rel="stylesheet" href=
                    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
                    
                        <style>
                            .fa:hover {
                                opacity: 0.9;
                            }
                    
                            .fa-linkedin {
                                /* background: #007bb5; */
                                color: #007bb5;
                            }
                    
                            .fa-pinterest {
                                /* background: #cb2027; */
                                color:#cb2027;
                            }
                    
                            .fa-reddit {
                                /* background: #ff5700; */
                                color: #ff5700;
                            }
                    
                            .fa {
                                padding: 10px;
                                font-size: 30px;
                                width: 40px;
                                text-decoration: none;
                                /* margin: 5px 50px; */
                                position: relative;
                                top:20%;
                                left: 40%;
                            }
                    
                            h1 {
                                color: black;
                            }
                        </style>
                    </head>
                    
                    <body>
                    
                            <!-- Add font awesome icons -->
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-pinterest"></a>
                            <a href="#" class="fa fa-reddit"></a>
                        </center>
                    </body>
                    
                    
                    
                         
                    
                        </small><br>
                    <hr>
                    <br>
                    
                    <img  src="https://www.artnews.com/wp-content/uploads/2022/08/2022_AmS_TDG_Duke_Street_1952.jpg" alt="Images" width="800"
                    height="600" title="Amie Siegel, Bloodlines, 2022, 4K video, color, sound, 82 minutes"</a>
                    <br></br>
                        {{ post.body |safe }} 
                    
                    
                    <br><br>
                    <a href=" {% url 'home' %}" class ="btn btn-dark">
                    Back</a>                                                                                                                        
                    

                    {% endblock %}
                </div>
            
            </div>
     
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
